# api-gateway

./: .gitignore  pom.xml  rest.http
src/main/java/com/wilfred/apigateway/apigateway/: ApiGatewayApplication.java  ServletInitializer.java
src/main/java/com/wilfred/apigateway/apigateway/config/: SecurityConfig.java
src/main/java/com/wilfred/apigateway/apigateway/routes/: Routes.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/wilfred/apigateway/apigateway/: ApiGatewayApplicationTests.java
